{
  "name": "jquery-input-grid",
  "version": "1.2.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.1",
    "gulp-batch": "^1.0.5",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5",
    "vinyl-paths": "^2.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/0xkione/jquery-input-grid"
  }
}
